<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_32547f3" template="Default" database="MongoDb" >
	<schema name="coffee" catalogname="coffee" >
		<table name="logs" >
			<comment><![CDATA[具体日志]]></comment>
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" autoincrement="y" />
			<column name="uid" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[类型:
login,
op,]]></comment>
			</column>
			<column name="content" type="map" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="text" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="time" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" autoincrement="y" />
			<column name="email" type="string" jt="12" mandatory="y" >
				<comment><![CDATA[用户邮箱]]></comment>
			</column>
			<column name="name" type="string" jt="12" mandatory="y" >
				<comment><![CDATA[用户名]]></comment>
			</column>
			<column name="info" type="map" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="gender" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="nikeName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="avatar" type="string" length="800" decimal="0" jt="12" mandatory="y" >
					<comment><![CDATA[avatar url]]></comment>
				</column>
			</column>
			<column name="token" type="string" jt="12" >
				<comment><![CDATA[Violet Token]]></comment>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Fk_users_logs" virtual="y" to_schema="coffee" to_table="logs" >
				<fk_column name="_id" pk="uid" />
			</fk>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc1.2.jar" driver_desc="Password Authentication &lt;/span&gt;&lt;br&gt;&lt;b&gt;Connect using MongoDb URI using the Advanced tab/enforce custom URI. Details in Help.&lt;br&gt;Connectivity logs are available in Help/ Output Logs.&lt;/b&gt;" host="111.230.240.70" port="23333" instance="coffee" user="coffee" passwd="Wk5jUW5NemVDZmg3WXNWcDZrWEZUbA==" />
	<layout name="Default Layout" id="Layout_551ce1c" show_relation="columns" >
		<entity schema="coffee" name="users" color="c8daf5" x="45" y="45" />
		<entity schema="coffee" name="users" column="info" color="c8daf5" x="210" y="105" />
		<entity schema="coffee" name="logs" column="content" color="c8daf5" x="240" y="330" />
		<entity schema="coffee" name="logs" color="00cc99" x="45" y="270" />
		<browser id="Browse_2abf20b" name="logs" confirm_updates="y" >
			<browse_table schema="coffee" entity="logs" x="20" y="20" width="965" height="319" />
		</browser>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_36f2b2d" show_column_type="y" show_relation="columns" >
		<callout x="45" y="45" pointer="NO" >
			<comment><![CDATA[Double-click any collection or field to edit, right-click to start one of the tools below.
Use the Relational Data Browse for simultaneously exploring data from multiple collections using virtual relations.
All tools will be saved to project file and can be reopen.]]></comment>
		</callout>
		<script name="Sample Query Editor" id="Editor_21baec2" language="SQL" >
			<string><![CDATA[// PLACE THE CARET OVER EACH LINE AND PRESS EXECUTE ( F8 )

coffee.info.find()

//OR

USE coffee;
db.info.find()

//OR

USE coffee;
db.getCollection('info').find()]]></string>
		</script>
	</layout>
</project>